{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "order-events"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
